#User Properties from HepRApp3.15.0
#Tue May 07 14:09:29 CEST 2013
height=1043
openHepRepFile=/home/dmancusi/src/geant4/geant4-09-06-ref-04/geant4/examples/basic/B2/B2a/G4Data1.heprep
width=1920
divider=0.7432150313152401
yPosition=18
xPosition=0
group=BaBar
